<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="visible"
        >
        <AutoCompleteTextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:layout_margin="@dimen/_7sdp"
            android:background="@drawable/border_textview_lodin"
            android:id="@+id/taxState"
            android:hint="Select State"
            android:textColorHint="@color/black"
            android:drawableLeft="@drawable/ic_baseline_search"
            android:drawableTint="@color/gray"
            android:layout_weight="1"
            android:completionThreshold="0"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/border_textview_lodin"
            android:padding="@dimen/_9sdp"
            android:layout_margin="@dimen/_7sdp"
            android:hint="GSTIN"
            android:inputType="text"
            android:id="@+id/gstin"
            android:layout_weight="1"
            />

    </LinearLayout>


       <!-- <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="15dp"
            android:background="@color/themeBlue"
            android:id="@+id/card"
            app:cardElevation="10dp"
            app:cardCornerRadius="10dp"
            app:cardBackgroundColor="@color/themeBlue"
            android:layout_margin="15dp"
           >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <com.google.android.material.tabs.TabLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_7sdp"
                android:id="@+id/tabLayouta">

                <com.google.android.material.tabs.TabItem
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Contact"
                    />
                <com.google.android.material.tabs.TabItem
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Tax"/>

                <com.google.android.material.tabs.TabItem
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Bank Details"
                    />

            </com.google.android.material.tabs.TabLayout>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/border_textview_lodin"
                    android:padding="@dimen/_9sdp"
                    android:layout_margin="@dimen/_7sdp"
                    android:hint="Email"
                    android:maxLines="1"
                    android:inputType="textEmailAddress"
                    android:textColor="@color/black"
                    android:layout_below="@+id/tabLayouta"

                    />

            </RelativeLayout>
        </com.google.android.material.card.MaterialCardView>-->




</RelativeLayout>